#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=user
#jdbc.username=sa
#jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///squirrel_fight?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456