jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///squirrel_fight?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.92.114.52/squirrel_fight?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=Sowhat?!@3


#redis配置
address=10.10.235.163:7000;10.10.235.163:7001;10.10.235.163:7002;10.10.235.163:7003
#address=127.0.0.1:6379

redis.maxWaitMillis=180000
redis.maxTotal=1000
redis.timeout=300
redis.maxRedirections=3
redis.minIdle=5
redis.maxIdle=100