jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///squirrel_fight?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.92.114.52/squirrel_fight?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=Sowhat?!@3